spring.application.name=contactManager

#mysql databases configuration
spring.datasource.url=jdbc:Mysql://localhost:3306/contactsaver
spring.datasource.username=root
spring.datasource.password=9056177401@dhanraj
server.port=8081

#jpa configuration
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


